<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>@font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }</style><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%;
    /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    padding: 40px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  @media (max-width: 700px) {
    .sb-wrapper {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .sb-wrapper {
      padding: 10px;
    }
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background: #f6f9fc;
    color: black;
    z-index: 999999;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;

    & ol {
      padding-left: 18px;
      margin: 0;
    }

    & h1 {
      font-family: Nunito Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      font-weight: normal;
      margin: 0;

      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #ff4400;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    & p,
    & ol {
      font-family: Nunito Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: 0;
    }

    & li + li {
      margin: 0;
      padding: 0;
      padding-top: 12px;
    }

    & a {
      color: currentColor;
    }
  }

  .sb-errordisplay_main {
    margin: auto;
    padding: 24px;
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
    min-height: 100%;
    width: 100%;
    border-radius: 6px;
    background: white;
    border: 1px solid #ff0000;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }

  .sb-errordisplay_code {
    padding: 10px;
    flex: 1;
    background: #242424;
    color: #c6c6c6;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 4px;

    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
    margin: 0;
    overflow: auto;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
    white-space: revert;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }

  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }

  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }

  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }

  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }

  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }

  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }

  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }

  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }

  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }

  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }

  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>#storybook-root[hidden],
      #storybook-docs[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><div class="sb-errordisplay_main"><h1 id="error-message"></h1><p>The component failed to render properly, likely due to a configuration issue in Storybook. Here are some common causes and how you can address them:</p><ol><li><strong>Missing Context/Providers</strong>: You can use decorators to supply specific contexts or providers, which are sometimes necessary for components to render correctly. For detailed instructions on using decorators, please visit the <a href="https://storybook.js.org/docs/writing-stories/decorators">Decorators documentation</a>.</li><li><strong>Misconfigured Webpack or Vite</strong>: Verify that Storybook picks up all necessary settings for loaders, plugins, and other relevant parameters. You can find step-by-step guides for configuring <a href="https://storybook.js.org/docs/builders/webpack">Webpack</a> or <a href="https://storybook.js.org/docs/builders/vite">Vite</a> with Storybook.</li><li><strong>Missing Environment Variables</strong>: Your Storybook may require specific environment variables to function as intended. You can set up custom environment variables as outlined in the <a href="https://storybook.js.org/docs/configure/environment-variables">Environment Variables documentation</a>.</li></ol><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div></div><div id="storybook-root"></div><div id="storybook-docs"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"core","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/core/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/core\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"data-validation","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/data-validation/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/data-validation\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"design","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/design/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/design\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-drawing","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-drawing/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-drawing\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-drawing-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-drawing-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-drawing-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-hyper-link","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-hyper-link/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-hyper-link\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-hyper-link-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-hyper-link-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-hyper-link-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-mention-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-mention-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-mention-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-quick-insert-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-quick-insert-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-quick-insert-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-thread-comment-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-thread-comment-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-thread-comment-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"docs-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/docs-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/docs-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"drawing","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/drawing/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/drawing\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"drawing-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/drawing-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/drawing-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"engine-formula","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/engine-formula/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/engine-formula\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"engine-numfmt","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/engine-numfmt/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/engine-numfmt\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"engine-render","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/engine-render/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/engine-render\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"find-replace","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/find-replace/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/find-replace\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"network","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/network/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/network\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"rpc","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/rpc/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/rpc\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"rpc-node","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/rpc-node/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/rpc-node\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-conditional-formatting","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-conditional-formatting/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-conditional-formatting\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-conditional-formatting-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-conditional-formatting-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-conditional-formatting-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-crosshair-highlight","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-crosshair-highlight/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-crosshair-highlight\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-data-validation","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-data-validation/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-data-validation\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-data-validation-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-data-validation-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-data-validation-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-drawing","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-drawing/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-drawing\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-drawing-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-drawing-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-drawing-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-filter","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-filter/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-filter\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-filter-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-filter-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-filter-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-find-replace","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-find-replace/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-find-replace\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-formula","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-formula/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-formula\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-formula-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-formula-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-formula-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-graphics","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-graphics/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-graphics\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-hyper-link","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-hyper-link/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-hyper-link\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-hyper-link-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-hyper-link-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-hyper-link-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-numfmt","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-numfmt/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-numfmt\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-numfmt-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-numfmt-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-numfmt-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-sort","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-sort/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-sort\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-sort-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-sort-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-sort-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-thread-comment","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-thread-comment/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-thread-comment\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-thread-comment-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-thread-comment-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-thread-comment-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"sheets-zen-editor","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/sheets-zen-editor/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/sheets-zen-editor\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"slides","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/slides/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/slides\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"slides-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/slides-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/slides-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"telemetry","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/telemetry/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/telemetry\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"thread-comment","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/thread-comment/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/thread-comment\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"thread-comment-ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/thread-comment-ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/thread-comment-ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"ui","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/ui/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/ui\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"uniscript","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/uniscript/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/uniscript\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"},{"titlePrefix":"watermark","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","directory":"../../packages/watermark/src","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/packages\\/watermark\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"}];
          
      
          
            window['DOCS_OPTIONS'] = {"defaultName":"documentatie","autodocs":"tag"};
          
      
          
            window['TAGS_OPTIONS'] = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};</script><script type="module">import './sb-preview/runtime.js';

      
      import './runtime~main.eafe327a.iframe.bundle.js';
      
      import './5715.20aa2a18.iframe.bundle.js';
      
      import './main.c3a72bb8.iframe.bundle.js';</script></body></html>